[gd_scene load_steps=36 format=3 uid="uid://3vmixsh258vy"]

[ext_resource type="Script" path="res://ui/simple_select/nodes/simple_select/simple_select.gd" id="1_6v355"]
[ext_resource type="Script" path="res://ui/upgrade_ui/upgrade_ui.gd" id="1_351op"]
[ext_resource type="Script" path="res://audio/sfx/resources/sf_link.gd" id="2_dg7qq"]
[ext_resource type="Script" path="res://ui/simple_select/nodes/group/group.gd" id="2_vk26y"]
[ext_resource type="Script" path="res://ui/simple_select/nodes/option/option.gd" id="3_bwgxm"]
[ext_resource type="Script" path="res://scene_manager/resource/scene_link.gd" id="3_wl0ts"]
[ext_resource type="Script" path="res://audio/music/resources/music_link/music_link.gd" id="4_tm4r4"]
[ext_resource type="Texture2D" uid="uid://eulgvsev88il" path="res://raw_assets/test_sprites/ui/icons/upgrade_box.png" id="4_vk1ld"]
[ext_resource type="Texture2D" uid="uid://bykrs7joayy0u" path="res://raw_assets/test_sprites/ui/icons/speed_up.png" id="6_4x2p7"]
[ext_resource type="Texture2D" uid="uid://cvhivluriyoj1" path="res://raw_assets/test_sprites/ui/icons/money_up.png" id="7_evxxp"]
[ext_resource type="Texture2D" uid="uid://bg1760iukx1xt" path="res://raw_assets/test_sprites/ui/icons/fire_rate_up.png" id="8_1yxmu"]
[ext_resource type="Texture2D" uid="uid://h74fs34sladw" path="res://raw_assets/test_sprites/ui/icons/tier_bar2.png" id="8_i4owa"]
[ext_resource type="Texture2D" uid="uid://dmwbq6347aa4n" path="res://raw_assets/test_sprites/ui/icons/tier_bar1.png" id="8_rhuhs"]
[ext_resource type="Texture2D" uid="uid://c523h278qshp1" path="res://raw_assets/test_sprites/ui/icons/tier_bar3.png" id="9_1wsb5"]
[ext_resource type="Texture2D" uid="uid://c8lsbywpjru35" path="res://raw_assets/test_sprites/pickups/coin/coin1.png" id="9_eu331"]
[ext_resource type="Texture2D" uid="uid://cpjiajehlgu0b" path="res://raw_assets/test_sprites/ui/icons/tier_bar4.png" id="10_2vri6"]
[ext_resource type="Texture2D" uid="uid://b4o2b58r72p0w" path="res://raw_assets/test_sprites/pickups/coin/coin2.png" id="10_j8eu4"]
[ext_resource type="Texture2D" uid="uid://dyde3y35h1ifk" path="res://raw_assets/test_sprites/ui/calendar.png" id="14_26ohv"]
[ext_resource type="Script" path="res://ui/upgrade_ui/calendar_script.gd" id="15_x20tf"]
[ext_resource type="Texture2D" uid="uid://b6vl8gfs7q6e3" path="res://raw_assets/test_sprites/ui/icons/hangar_shit.png" id="16_7cefq"]
[ext_resource type="Texture2D" uid="uid://dkbpy7k7m7ha8" path="res://raw_assets/test_sprites/ui/icons/thick_icon_right.png" id="17_8ltes"]
[ext_resource type="Texture2D" uid="uid://bn8jyw5nuv1n3" path="res://raw_assets/test_sprites/ui/icons/select_icon.png" id="17_712it"]

[sub_resource type="Resource" id="Resource_lcjp8"]
script = ExtResource("2_dg7qq")
sf_name = "speed_up"
sf_vol = 0.0

[sub_resource type="Resource" id="Resource_v53dc"]
script = ExtResource("2_dg7qq")
sf_name = "fire_rate_up"
sf_vol = 2.0

[sub_resource type="Resource" id="Resource_7g7yn"]
script = ExtResource("2_dg7qq")
sf_name = "money_up"
sf_vol = 2.0

[sub_resource type="Resource" id="Resource_4hteg"]
script = ExtResource("2_dg7qq")
sf_name = "spend_money"
sf_vol = 2.0

[sub_resource type="Resource" id="Resource_paqbc"]
script = ExtResource("3_wl0ts")
scene_name = "grid_menu"

[sub_resource type="Resource" id="Resource_vhs3w"]
script = ExtResource("4_tm4r4")
name = "hangar"
vol = -5.0
delay = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_aywu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rhuhs")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_i4owa")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1wsb5")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2vri6")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oqri6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_eu331")
}, {
"duration": 1.0,
"texture": ExtResource("10_j8eu4")
}],
"loop": true,
"name": &"chaching",
"speed": 15.0
}]

[sub_resource type="Resource" id="Resource_j7ssu"]
script = ExtResource("3_wl0ts")
scene_name = "level_one"

[sub_resource type="Resource" id="Resource_j53xx"]
script = ExtResource("3_wl0ts")
scene_name = "level_two"

[sub_resource type="Resource" id="Resource_b2a4w"]
script = ExtResource("3_wl0ts")
scene_name = "level_three"

[sub_resource type="Resource" id="Resource_q677h"]
script = ExtResource("3_wl0ts")
scene_name = "level_four"

[sub_resource type="SpriteFrames" id="SpriteFrames_0wb2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_712it")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8ltes")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="upgrade_ui" type="Node2D" node_paths=PackedStringArray("money_label", "money_anim", "speed_tier", "money_tier", "rate_tier", "hangar_tutorial_label", "calendar_tutorial_label")]
script = ExtResource("1_351op")
money_label = NodePath("money")
money_anim = NodePath("money/money_sprite")
speed_tier = NodePath("simple_select/hangar_group/velocity_option/tier_anim")
money_tier = NodePath("simple_select/hangar_group/money_option/tier_anim")
rate_tier = NodePath("simple_select/hangar_group/rate_option/tier_anim")
velocity_sf = SubResource("Resource_lcjp8")
fire_rate_sf = SubResource("Resource_v53dc")
money_sf = SubResource("Resource_7g7yn")
spend_money_sf = SubResource("Resource_4hteg")
grid_scene = SubResource("Resource_paqbc")
hangar_tutorial_label = NodePath("simple_select/hangar_group/hangar_tutorial")
calendar_tutorial_label = NodePath("simple_select/calendar_group/calendar_tutorial")
upgrade_music = SubResource("Resource_vhs3w")

[node name="simple_select" type="Node2D" parent="." node_paths=PackedStringArray("active_option", "active_group", "icon")]
script = ExtResource("1_6v355")
active_option = NodePath("hangar_group/velocity_option")
active_group = NodePath("hangar_group")
icon = NodePath("select_icon")

[node name="hangar_group" type="Node2D" parent="simple_select" node_paths=PackedStringArray("options")]
position = Vector2(36, 8)
script = ExtResource("2_vk26y")
options = [NodePath("velocity_option"), NodePath("money_option"), NodePath("rate_option")]

[node name="right_option" type="Node2D" parent="simple_select/hangar_group" node_paths=PackedStringArray("icon_point", "option_label", "target_group", "down_option", "left_option")]
position = Vector2(18, 6)
script = ExtResource("3_bwgxm")
icon_point = NodePath("icon_point")
option_label = NodePath("../velocity_option/option_text")
target_group = NodePath("../../calendar_group")
down_option = NodePath("../velocity_option")
left_option = NodePath("../left_option")

[node name="option_text" type="Label" parent="simple_select/hangar_group/right_option"]
offset_left = 15.0
offset_top = -12.0
offset_right = 36.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 5
text = "-->>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon_point" type="Node2D" parent="simple_select/hangar_group/right_option"]
position = Vector2(22, 3)

[node name="left_option" type="Node2D" parent="simple_select/hangar_group" node_paths=PackedStringArray("icon_point", "option_label", "down_option", "right_option")]
position = Vector2(-35, 6)
script = ExtResource("3_bwgxm")
icon_point = NodePath("icon_point")
option_label = NodePath("../velocity_option/option_text")
down_option = NodePath("../velocity_option")
right_option = NodePath("../right_option")

[node name="option_text" type="Label" parent="simple_select/hangar_group/left_option"]
offset_left = 12.0
offset_top = -12.0
offset_right = 33.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 5
text = "<<--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon_point" type="Node2D" parent="simple_select/hangar_group/left_option"]
position = Vector2(23, 3)

[node name="velocity_option" type="Node2D" parent="simple_select/hangar_group" node_paths=PackedStringArray("icon_point", "option_label", "up_option", "down_option")]
position = Vector2(-18, 68)
script = ExtResource("3_bwgxm")
icon_point = NodePath("icon_point")
option_label = NodePath("option_text")
up_option = NodePath("../left_option")
down_option = NodePath("../money_option")

[node name="box_one" type="Sprite2D" parent="simple_select/hangar_group/velocity_option"]
position = Vector2(46, 8)
texture = ExtResource("4_vk1ld")

[node name="option_text" type="Label" parent="simple_select/hangar_group/velocity_option"]
offset_left = 19.0
offset_top = -4.0
offset_right = 85.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 5
text = "velocity++"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon_point" type="Node2D" parent="simple_select/hangar_group/velocity_option"]
position = Vector2(-10, 7)

[node name="velocity_sprite" type="Sprite2D" parent="simple_select/hangar_group/velocity_option"]
position = Vector2(0, -1)
texture = ExtResource("6_4x2p7")
centered = false

[node name="tier_anim" type="AnimatedSprite2D" parent="simple_select/hangar_group/velocity_option"]
position = Vector2(84, 9)
sprite_frames = SubResource("SpriteFrames_aywu3")
animation = &"0"
offset = Vector2(0.5, 0)

[node name="velo_price" type="Label" parent="simple_select/hangar_group/velocity_option"]
offset_left = 48.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 5
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="money_sprite" type="AnimatedSprite2D" parent="simple_select/hangar_group/velocity_option/velo_price"]
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_oqri6")
animation = &"chaching"
frame_progress = 0.756182

[node name="money_option" type="Node2D" parent="simple_select/hangar_group" node_paths=PackedStringArray("icon_point", "option_label", "up_option", "down_option")]
position = Vector2(-18, 102)
script = ExtResource("3_bwgxm")
icon_point = NodePath("icon_point")
option_label = NodePath("option_text")
up_option = NodePath("../velocity_option")
down_option = NodePath("../rate_option")

[node name="box_one2" type="Sprite2D" parent="simple_select/hangar_group/money_option"]
position = Vector2(46, 6)
texture = ExtResource("4_vk1ld")

[node name="option_text" type="Label" parent="simple_select/hangar_group/money_option"]
offset_left = 26.0
offset_top = -6.0
offset_right = 76.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 5
text = "money++"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon_point" type="Node2D" parent="simple_select/hangar_group/money_option"]
position = Vector2(-9, 4)

[node name="money_sprite" type="Sprite2D" parent="simple_select/hangar_group/money_option"]
position = Vector2(1, -3)
texture = ExtResource("7_evxxp")
centered = false

[node name="tier_anim" type="AnimatedSprite2D" parent="simple_select/hangar_group/money_option"]
position = Vector2(85, 7)
sprite_frames = SubResource("SpriteFrames_aywu3")
animation = &"0"
offset = Vector2(0.5, 0)

[node name="money_price" type="Label" parent="simple_select/hangar_group/money_option"]
offset_left = 48.0
offset_top = 9.0
offset_right = 59.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 5
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="money_sprite" type="AnimatedSprite2D" parent="simple_select/hangar_group/money_option/money_price"]
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_oqri6")
animation = &"chaching"
frame_progress = 0.756182

[node name="rate_option" type="Node2D" parent="simple_select/hangar_group" node_paths=PackedStringArray("icon_point", "option_label", "up_option")]
position = Vector2(-16, 134)
script = ExtResource("3_bwgxm")
icon_point = NodePath("icon_point")
option_label = NodePath("option_text")
up_option = NodePath("../money_option")

[node name="box_one3" type="Sprite2D" parent="simple_select/hangar_group/rate_option"]
position = Vector2(44, 6)
texture = ExtResource("4_vk1ld")

[node name="option_text" type="Label" parent="simple_select/hangar_group/rate_option"]
offset_left = 22.0
offset_top = -4.0
offset_right = 78.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 5
text = "fire rate++"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon_point" type="Node2D" parent="simple_select/hangar_group/rate_option"]
position = Vector2(-11, 5)

[node name="fire_rate_sprite" type="Sprite2D" parent="simple_select/hangar_group/rate_option"]
position = Vector2(-1, -3)
texture = ExtResource("8_1yxmu")
centered = false

[node name="tier_anim" type="AnimatedSprite2D" parent="simple_select/hangar_group/rate_option"]
position = Vector2(83, 7)
sprite_frames = SubResource("SpriteFrames_aywu3")
animation = &"0"
offset = Vector2(0.5, 0)

[node name="velo_price" type="Label" parent="simple_select/hangar_group/rate_option"]
offset_left = 46.0
offset_top = 9.0
offset_right = 57.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 5
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="money_sprite" type="AnimatedSprite2D" parent="simple_select/hangar_group/rate_option/velo_price"]
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_oqri6")
animation = &"chaching"
frame_progress = 0.756182

[node name="hangar_tutorial" type="Label" parent="simple_select/hangar_group"]
visible = false
offset_left = -24.0
offset_top = 44.0
offset_right = 80.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 5
text = "spend gold to upgrade basic ship stats"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ship2" type="Sprite2D" parent="simple_select/hangar_group"]
position = Vector2(26, 29)
texture = ExtResource("16_7cefq")
offset = Vector2(0.5, 0)

[node name="calendar_group" type="Node2D" parent="simple_select" node_paths=PackedStringArray("options")]
visible = false
position = Vector2(35, 10)
script = ExtResource("2_vk26y")
options = [NodePath("left_option"), NodePath("day_one"), NodePath("day_one2"), NodePath("day_one3"), NodePath("day_one4")]

[node name="calendar_script" type="Node2D" parent="simple_select/calendar_group" node_paths=PackedStringArray("option_arr", "finish_arr")]
position = Vector2(-35, -10)
script = ExtResource("15_x20tf")
option_arr = [NodePath("../day_one"), NodePath("../day_one2"), NodePath("../day_one3"), NodePath("../day_one4")]
finish_arr = [NodePath("../day_one_clear"), NodePath("../day_two_clear"), NodePath("../day_three_clear"), NodePath("../day_four_clear")]
day_one_link = SubResource("Resource_j7ssu")
day_two_link = SubResource("Resource_j53xx")
day_three_link = SubResource("Resource_b2a4w")
day_four_link = SubResource("Resource_q677h")

[node name="left_option" type="Node2D" parent="simple_select/calendar_group" node_paths=PackedStringArray("icon_point", "option_label", "target_group", "down_option")]
position = Vector2(-25, 3)
script = ExtResource("3_bwgxm")
icon_point = NodePath("icon_point")
option_label = NodePath("../../hangar_group/velocity_option/option_text")
target_group = NodePath("../../hangar_group")
down_option = NodePath("../day_one")

[node name="option_text" type="Label" parent="simple_select/calendar_group/left_option"]
offset_left = 12.0
offset_top = -12.0
offset_right = 33.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 5
text = "<<--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon_point" type="Node2D" parent="simple_select/calendar_group/left_option"]
position = Vector2(7, -5)

[node name="calendar" type="Sprite2D" parent="simple_select/calendar_group"]
position = Vector2(-21, -3)
texture = ExtResource("14_26ohv")
centered = false

[node name="day_one" type="Node2D" parent="simple_select/calendar_group" node_paths=PackedStringArray("icon_point", "up_option")]
position = Vector2(-1, 113)
script = ExtResource("3_bwgxm")
icon_point = NodePath("ip_one")
up_option = NodePath("../left_option")

[node name="ip_one" type="Node2D" parent="simple_select/calendar_group/day_one"]
position = Vector2(-1, -18)

[node name="day_one2" type="Node2D" parent="simple_select/calendar_group" node_paths=PackedStringArray("icon_point", "up_option")]
position = Vector2(18, 113)
script = ExtResource("3_bwgxm")
icon_point = NodePath("ip_one")
up_option = NodePath("../left_option")

[node name="ip_one" type="Node2D" parent="simple_select/calendar_group/day_one2"]
position = Vector2(-1, -18)

[node name="day_one3" type="Node2D" parent="simple_select/calendar_group" node_paths=PackedStringArray("icon_point")]
position = Vector2(36, 113)
script = ExtResource("3_bwgxm")
icon_point = NodePath("ip_one")

[node name="ip_one" type="Node2D" parent="simple_select/calendar_group/day_one3"]
position = Vector2(-1, -18)

[node name="day_one4" type="Node2D" parent="simple_select/calendar_group" node_paths=PackedStringArray("icon_point", "up_option")]
position = Vector2(54, 113)
script = ExtResource("3_bwgxm")
icon_point = NodePath("ip_one")
up_option = NodePath("../../hangar_group/right_option")

[node name="ip_one" type="Node2D" parent="simple_select/calendar_group/day_one4"]
position = Vector2(0, -18)

[node name="day_one_clear" type="Node2D" parent="simple_select/calendar_group"]
visible = false

[node name="day_clear_label" type="Label" parent="simple_select/calendar_group/day_one_clear"]
offset_left = -11.0
offset_top = 103.0
offset_right = 9.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 5
text = "done!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="day_clear_paw" type="Sprite2D" parent="simple_select/calendar_group/day_one_clear"]

[node name="day_two_clear" type="Node2D" parent="simple_select/calendar_group"]
visible = false

[node name="day_clear_label" type="Label" parent="simple_select/calendar_group/day_two_clear"]
offset_left = -11.0
offset_top = 103.0
offset_right = 9.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 5
text = "done!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="day_clear_paw" type="Sprite2D" parent="simple_select/calendar_group/day_two_clear"]

[node name="day_three_clear" type="Node2D" parent="simple_select/calendar_group"]
visible = false

[node name="day_clear_label" type="Label" parent="simple_select/calendar_group/day_three_clear"]
offset_left = -11.0
offset_top = 103.0
offset_right = 9.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 5
text = "done!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="day_clear_paw" type="Sprite2D" parent="simple_select/calendar_group/day_three_clear"]

[node name="day_four_clear" type="Node2D" parent="simple_select/calendar_group"]
visible = false

[node name="day_clear_label" type="Label" parent="simple_select/calendar_group/day_four_clear"]
offset_left = -11.0
offset_top = 103.0
offset_right = 9.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 5
text = "done!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="day_clear_paw" type="Sprite2D" parent="simple_select/calendar_group/day_four_clear"]

[node name="calendar_tutorial" type="Label" parent="simple_select/calendar_group"]
visible = false
offset_left = -25.0
offset_top = 150.0
offset_right = 84.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 5
text = "select a day to start level"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="simple_select/calendar_group"]
offset_left = 45.0
offset_top = 101.0
offset_right = 64.0
offset_bottom = 133.0
color = Color(0, 0, 0, 1)

[node name="select_icon" type="AnimatedSprite2D" parent="simple_select"]
position = Vector2(89, 105)
sprite_frames = SubResource("SpriteFrames_0wb2l")
autoplay = "default"
offset = Vector2(0.5, 0.5)

[node name="money" type="Label" parent="."]
offset_left = 107.0
offset_top = 5.0
offset_right = 124.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 5
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="money_sprite" type="AnimatedSprite2D" parent="money"]
position = Vector2(-7, 3)
sprite_frames = SubResource("SpriteFrames_oqri6")
animation = &"chaching"
frame_progress = 0.756182

[connection signal="activated" from="simple_select/hangar_group/right_option" to="." method="_on_right_option_activated"]
[connection signal="activated" from="simple_select/hangar_group/left_option" to="." method="_on_left_option_activated"]
[connection signal="activated" from="simple_select/hangar_group/velocity_option" to="." method="_on_velocity_option_activated"]
[connection signal="activated" from="simple_select/hangar_group/money_option" to="." method="_on_fire_rate_option_activated"]
[connection signal="activated" from="simple_select/hangar_group/rate_option" to="." method="_on_option_three_activated"]
[connection signal="activated" from="simple_select/calendar_group/day_one" to="simple_select/calendar_group/calendar_script" method="_on_day_one_activated"]
[connection signal="activated" from="simple_select/calendar_group/day_one2" to="simple_select/calendar_group/calendar_script" method="_on_day_one_2_activated"]
[connection signal="activated" from="simple_select/calendar_group/day_one3" to="simple_select/calendar_group/calendar_script" method="_on_day_one_3_activated"]
[connection signal="activated" from="simple_select/calendar_group/day_one4" to="simple_select/calendar_group/calendar_script" method="_on_day_one_4_activated"]
