[gd_scene load_steps=5 format=3 uid="uid://dceuknrpy2jpo"]

[ext_resource type="Script" path="res://ui/grid_ui/blocks/block_node.gd" id="1_cj6j2"]
[ext_resource type="Script" path="res://ui/grid_ui/resources/block.gd" id="2_7u4sw"]
[ext_resource type="Texture2D" uid="uid://gdr0detgexmi" path="res://raw_assets/test_sprites/ui/icons/bomb_block.png" id="3_gmubv"]

[sub_resource type="Resource" id="Resource_hnxeo"]
script = ExtResource("2_7u4sw")
block_type = "power_block"
upgrade = 0
grid_shape = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(-1, 1), Vector2i(1, 0)])
block_value = 1

[node name="bomb_block" type="Node2D" node_paths=PackedStringArray("block_sprite")]
script = ExtResource("1_cj6j2")
block_info = SubResource("Resource_hnxeo")
block_sprite = NodePath("pb_sprite")

[node name="pb_sprite" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("3_gmubv")
