[gd_scene load_steps=2 format=3 uid="uid://c8es3a2l5ahgp"]

[ext_resource type="PackedScene" uid="uid://bnjw26dur55t1" path="res://game_init/nodes/game_init.tscn" id="1_3y1d5"]

[node name="root" type="Node2D"]

[node name="windowTest" type="ColorRect" parent="."]
visible = false
z_index = -20
offset_right = 250.0
offset_bottom = 350.0
color = Color(0.0117647, 0, 0.211765, 1)

[node name="game_init" parent="." instance=ExtResource("1_3y1d5")]
