[gd_scene load_steps=9 format=3 uid="uid://bfpmql11g11qv"]

[ext_resource type="PackedScene" uid="uid://5qc0pfwa8gbd" path="res://enemy_loader/enemies/bub/bub_base.tscn" id="1_ho8t2"]
[ext_resource type="Script" path="res://movement+collision/simple_bullet/resources/move_set/move_set.gd" id="2_l4pu4"]

[sub_resource type="Resource" id="Resource_2lo0n"]
script = ExtResource("2_l4pu4")
vel_carry = false
vel_vec = Vector2i(1, 1)
vel_skip = Vector2i(3, 5)
acc_carry = false
acc_vec = Vector2i(0, 0)
acc_skip = Vector2i(2, 2)
dur_frames = 20

[sub_resource type="Resource" id="Resource_864fb"]
script = ExtResource("2_l4pu4")
vel_carry = false
vel_vec = Vector2i(1, 1)
vel_skip = Vector2i(2, 5)
acc_carry = false
acc_vec = Vector2i(0, 0)
acc_skip = Vector2i(2, 2)
dur_frames = 20

[sub_resource type="Resource" id="Resource_osyn7"]
script = ExtResource("2_l4pu4")
vel_carry = false
vel_vec = Vector2i(1, 1)
vel_skip = Vector2i(3, 5)
acc_carry = false
acc_vec = Vector2i(0, 0)
acc_skip = Vector2i(2, 2)
dur_frames = 20

[sub_resource type="Resource" id="Resource_l7om7"]
script = ExtResource("2_l4pu4")
vel_carry = false
vel_vec = Vector2i(-1, 1)
vel_skip = Vector2i(3, 5)
acc_carry = false
acc_vec = Vector2i(0, 0)
acc_skip = Vector2i(2, 2)
dur_frames = 20

[sub_resource type="Resource" id="Resource_p5xc4"]
script = ExtResource("2_l4pu4")
vel_carry = false
vel_vec = Vector2i(-1, 1)
vel_skip = Vector2i(2, 5)
acc_carry = false
acc_vec = Vector2i(0, 0)
acc_skip = Vector2i(2, 2)
dur_frames = 20

[sub_resource type="Resource" id="Resource_fwy8a"]
script = ExtResource("2_l4pu4")
vel_carry = false
vel_vec = Vector2i(-1, 1)
vel_skip = Vector2i(3, 5)
acc_carry = false
acc_vec = Vector2i(0, 0)
acc_skip = Vector2i(2, 2)
dur_frames = 20

[node name="bub_jitter" type="Node2D"]

[node name="bub" parent="." instance=ExtResource("1_ho8t2")]

[node name="enemy_health" parent="bub" index="0"]
hp = 1
mhp = 1

[node name="bub_anim" parent="bub" index="1"]
offset = Vector2(0.5, 0.5)

[node name="simple_bullet" parent="bub" index="2"]
move_queue = Array[ExtResource("2_l4pu4")]([SubResource("Resource_2lo0n"), SubResource("Resource_864fb"), SubResource("Resource_osyn7"), SubResource("Resource_l7om7"), SubResource("Resource_p5xc4"), SubResource("Resource_fwy8a")])

[editable path="bub"]
