[gd_scene load_steps=5 format=3 uid="uid://cimpknv8kb1qs"]

[ext_resource type="Script" path="res://ui/grid_ui/autoloads/block_manager.gd" id="1_laqxq"]
[ext_resource type="PackedScene" uid="uid://b76p0l1ybryso" path="res://ui/grid_ui/blocks/shield_block/line_shield_block.tscn" id="2_34bfx"]
[ext_resource type="PackedScene" uid="uid://dceuknrpy2jpo" path="res://ui/grid_ui/blocks/rate_block/bomb_block.tscn" id="3_koycy"]
[ext_resource type="PackedScene" uid="uid://bsk41nn766n1d" path="res://ui/grid_ui/blocks/option_block/option_block.tscn" id="4_e64lc"]

[node name="block_manager" type="Node2D"]
script = ExtResource("1_laqxq")
block_dict = {
"laser_block": ExtResource("4_e64lc"),
"power_block": ExtResource("3_koycy"),
"shield_block": ExtResource("2_34bfx")
}
