[gd_scene load_steps=38 format=3 uid="uid://d3kdku3xfhkjv"]

[ext_resource type="Script" path="res://scene_manager/autoload/scene_manager.gd" id="1_s3dc7"]
[ext_resource type="PackedScene" uid="uid://bbwg6uxy46a58" path="res://scene_manager/scenes/main_menu/intro/intro.tscn" id="2_s1om1"]
[ext_resource type="PackedScene" uid="uid://codvl85nwej6d" path="res://scene_manager/scenes/test_scene.tscn" id="2_tmlig"]
[ext_resource type="Script" path="res://scene_manager/resource/scene.gd" id="3_oysdi"]
[ext_resource type="PackedScene" uid="uid://bf58yww00ho3i" path="res://scene_manager/scenes/main_menu/title_screen/title.tscn" id="4_hpef4"]
[ext_resource type="PackedScene" uid="uid://gihp7u0yj5x0" path="res://scene_manager/scenes/main_menu/start_menu/start.tscn" id="5_yfjj1"]
[ext_resource type="PackedScene" uid="uid://c5jk4ln62o20c" path="res://scene_manager/scenes/main_menu/settings_menu/settings.tscn" id="6_4v74d"]
[ext_resource type="PackedScene" uid="uid://c0tw3tftck06l" path="res://scene_manager/scenes/levels/level_one/level_one.tscn" id="7_1g7fb"]
[ext_resource type="PackedScene" uid="uid://dq1gdu8ue61vk" path="res://scene_manager/scenes/end_game/game_over.tscn" id="8_fb0je"]
[ext_resource type="PackedScene" uid="uid://3vmixsh258vy" path="res://ui/upgrade_ui/upgrade_ui.tscn" id="9_gs7mc"]
[ext_resource type="PackedScene" uid="uid://c1kr574ap8rtw" path="res://ui/grid_ui/grid_ui.tscn" id="10_qhuw5"]
[ext_resource type="PackedScene" uid="uid://cmqa1l5doqko5" path="res://ui/store_ui/store_ui.tscn" id="11_em18l"]
[ext_resource type="PackedScene" uid="uid://dd3x26y6t4to4" path="res://scene_manager/scenes/levels/level_two/level_two.tscn" id="12_oxnad"]
[ext_resource type="PackedScene" uid="uid://h1q2778x6ke8" path="res://scene_manager/scenes/temp/fake_load.tscn" id="13_0fcyp"]
[ext_resource type="PackedScene" uid="uid://hhuk8u85i2qd" path="res://scene_manager/scenes/controls.tscn" id="14_vvxh8"]
[ext_resource type="PackedScene" uid="uid://2rxl762rd71d" path="res://scene_manager/scenes/levels/level_three/level_three.tscn" id="15_g2yi6"]
[ext_resource type="Script" path="res://scene_manager/resource/scene_link.gd" id="15_rdsm5"]
[ext_resource type="PackedScene" uid="uid://nrmq8o4je0qw" path="res://scene_manager/scenes/end_game/you_won.tscn" id="16_j7ukt"]
[ext_resource type="PackedScene" uid="uid://cjai1m1bepy4v" path="res://scene_manager/scenes/test_levels/test_new_comm.tscn" id="17_q6kov"]

[sub_resource type="Resource" id="Resource_xanhw"]
script = ExtResource("3_oysdi")
scene_name = "intro"
scene_ref = ExtResource("2_s1om1")

[sub_resource type="Resource" id="Resource_t4f3d"]
script = ExtResource("3_oysdi")
scene_name = "title"
scene_ref = ExtResource("4_hpef4")

[sub_resource type="Resource" id="Resource_uokr7"]
script = ExtResource("3_oysdi")
scene_name = "start"
scene_ref = ExtResource("5_yfjj1")

[sub_resource type="Resource" id="Resource_6s5bb"]
script = ExtResource("3_oysdi")
scene_name = "settings"
scene_ref = ExtResource("6_4v74d")

[sub_resource type="Resource" id="Resource_oc0dd"]
script = ExtResource("3_oysdi")
scene_name = "level_one"
scene_ref = ExtResource("7_1g7fb")

[sub_resource type="Resource" id="Resource_l47nw"]
script = ExtResource("3_oysdi")
scene_name = "game_over"
scene_ref = ExtResource("8_fb0je")

[sub_resource type="Resource" id="Resource_2g3sl"]
script = ExtResource("3_oysdi")
scene_name = "hangar_menu"
scene_ref = ExtResource("9_gs7mc")

[sub_resource type="Resource" id="Resource_yf25s"]
script = ExtResource("3_oysdi")
scene_name = "test_grid"
scene_ref = ExtResource("10_qhuw5")

[sub_resource type="Resource" id="Resource_fjbvp"]
script = ExtResource("3_oysdi")
scene_name = "grid_menu"
scene_ref = ExtResource("10_qhuw5")

[sub_resource type="Resource" id="Resource_bugj0"]
script = ExtResource("3_oysdi")
scene_name = "store_ui"
scene_ref = ExtResource("11_em18l")

[sub_resource type="Resource" id="Resource_3q3qd"]
script = ExtResource("3_oysdi")
scene_name = "level_two"
scene_ref = ExtResource("12_oxnad")

[sub_resource type="Resource" id="Resource_h34y2"]
script = ExtResource("3_oysdi")
scene_name = "fake_load"
scene_ref = ExtResource("13_0fcyp")

[sub_resource type="Resource" id="Resource_0e87y"]
script = ExtResource("3_oysdi")
scene_name = "control_menu"
scene_ref = ExtResource("14_vvxh8")

[sub_resource type="Resource" id="Resource_nonlt"]
script = ExtResource("3_oysdi")
scene_name = "level_three"
scene_ref = ExtResource("15_g2yi6")

[sub_resource type="Resource" id="Resource_voktx"]
script = ExtResource("3_oysdi")
scene_name = "you_won"
scene_ref = ExtResource("16_j7ukt")

[sub_resource type="Resource" id="Resource_c8ws7"]
script = ExtResource("3_oysdi")
scene_name = "test_scene_one"
scene_ref = ExtResource("17_q6kov")

[sub_resource type="Resource" id="Resource_tfkmx"]
script = ExtResource("3_oysdi")
scene_name = "test_scene"
scene_ref = ExtResource("2_tmlig")

[sub_resource type="Resource" id="Resource_qp4uf"]
script = ExtResource("15_rdsm5")
scene_name = "fake_load"

[node name="scene_manager" type="Node2D"]
script = ExtResource("1_s3dc7")
scene_arr = Array[ExtResource("3_oysdi")]([SubResource("Resource_xanhw"), SubResource("Resource_t4f3d"), SubResource("Resource_uokr7"), SubResource("Resource_6s5bb"), SubResource("Resource_oc0dd"), SubResource("Resource_l47nw"), SubResource("Resource_2g3sl"), SubResource("Resource_yf25s"), SubResource("Resource_fjbvp"), SubResource("Resource_bugj0"), SubResource("Resource_3q3qd"), SubResource("Resource_h34y2"), SubResource("Resource_0e87y"), SubResource("Resource_nonlt"), SubResource("Resource_voktx"), SubResource("Resource_c8ws7")])
fail_scene = SubResource("Resource_tfkmx")
temp_scene = SubResource("Resource_qp4uf")
