[gd_scene load_steps=2 format=3 uid="uid://bc32velo42mfy"]

[ext_resource type="Script" path="res://movement+collision/simple_bullet/simple_bullet.gd" id="1_byqif"]

[node name="simple_bullet" type="Node2D" node_paths=PackedStringArray("target_node")]
script = ExtResource("1_byqif")
target_node = NodePath(".")
move_queue = Array[Resource("res://movement+collision/simple_bullet/resources/move_set/move_set.gd")]([null, null, null])

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 3.0
offset_bottom = 3.0
