[gd_scene load_steps=19 format=3 uid="uid://bsil1jov41qpi"]

[ext_resource type="Script" path="res://player_loader/nodes/shmup_player/main/shmup_player.gd" id="1_lpbq4"]
[ext_resource type="Texture2D" uid="uid://kw23a1ib3sp2" path="res://raw_assets/test_sprites/test_ship/rocket.png" id="2_nmlhc"]
[ext_resource type="Script" path="res://movement+collision/collision_box/collision_box.gd" id="3_xjy7j"]
[ext_resource type="Script" path="res://player_loader/nodes/shmup_player/laser_gun/laser_gun.gd" id="4_8080f"]
[ext_resource type="PackedScene" uid="uid://ntkyekpbo2t5" path="res://player_loader/nodes/shmup_player/laser_gun/laser_beam.tscn" id="5_kaafp"]
[ext_resource type="Script" path="res://audio/sfx/resources/sf_link.gd" id="6_g6728"]
[ext_resource type="Script" path="res://player_loader/nodes/shmup_player/main/power_bomb.gd" id="7_k5nq3"]
[ext_resource type="Texture2D" uid="uid://cjtyelmpyd3f4" path="res://raw_assets/test_sprites/test_ship/shield.png" id="8_4lljn"]
[ext_resource type="Texture2D" uid="uid://cavdoih4x06e2" path="res://raw_assets/test_sprites/none.png" id="8_haaj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cslgb"]
atlas = ExtResource("2_nmlhc")
region = Rect2(0, 0, 7, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mwtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cslgb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grlkt"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_som5s"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iv73"]
size = Vector2(2, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny2fv"]
size = Vector2(2, 10)

[sub_resource type="Resource" id="Resource_jgfqe"]
script = ExtResource("6_g6728")
sf_name = "player_shoot"
sf_vol = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctush"]
size = Vector2(7, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlkrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_haaj8")
}],
"loop": true,
"name": &"no_shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4lljn")
}],
"loop": true,
"name": &"shield",
"speed": 5.0
}]

[node name="shmup_player" type="Node2D" node_paths=PackedStringArray("m_node", "col_box", "shield_anim", "player_anim", "laser_gi", "power_bi")]
script = ExtResource("1_lpbq4")
m_node = NodePath(".")
v_skip = Vector2i(1, 1)
col_box = NodePath("collision_box")
shield_anim = NodePath("shield_anim")
player_anim = NodePath("player_anim")
laser_gi = NodePath("laser_gun")
power_bi = NodePath("power_bomb")

[node name="player_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0mwtu")
offset = Vector2(0.5, 0)

[node name="collision_box" type="Node2D" parent="." node_paths=PackedStringArray("up_area", "down_area", "left_area", "right_area")]
script = ExtResource("3_xjy7j")
up_area = NodePath("up_area")
down_area = NodePath("down_area")
left_area = NodePath("left_area")
right_area = NodePath("right_area")

[node name="up_area" type="Area2D" parent="collision_box"]
collision_layer = 0
collision_mask = 4

[node name="up_shape" type="CollisionShape2D" parent="collision_box/up_area"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_grlkt")

[node name="down_area" type="Area2D" parent="collision_box"]
collision_layer = 0
collision_mask = 4

[node name="down_shape" type="CollisionShape2D" parent="collision_box/down_area"]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_som5s")

[node name="left_area" type="Area2D" parent="collision_box"]
collision_layer = 0
collision_mask = 4

[node name="left_shape" type="CollisionShape2D" parent="collision_box/left_area"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_0iv73")

[node name="right_area" type="Area2D" parent="collision_box"]
collision_layer = 0
collision_mask = 4

[node name="right_shape" type="CollisionShape2D" parent="collision_box/right_area"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_ny2fv")

[node name="laser_gun" type="Node2D" parent="." node_paths=PackedStringArray("bullet_point")]
script = ExtResource("4_8080f")
bullet_ref = ExtResource("5_kaafp")
bullet_point = NodePath("bullet_point")
shoot_sf = SubResource("Resource_jgfqe")

[node name="bullet_point" type="Node2D" parent="laser_gun"]

[node name="hit_area" type="Area2D" parent="."]
collision_mask = 2

[node name="hitshape" type="CollisionShape2D" parent="hit_area"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ctush")

[node name="power_bomb" type="Node2D" parent="."]
script = ExtResource("7_k5nq3")

[node name="shield_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mlkrp")
animation = &"no_shield"
autoplay = "no_shield"
offset = Vector2(0.5, 0)

[connection signal="area_entered" from="collision_box/up_area" to="collision_box" method="_on_up_area_area_entered"]
[connection signal="area_exited" from="collision_box/up_area" to="collision_box" method="_on_up_area_area_exited"]
[connection signal="body_entered" from="collision_box/up_area" to="collision_box" method="_on_up_area_body_entered"]
[connection signal="body_exited" from="collision_box/up_area" to="collision_box" method="_on_up_area_body_exited"]
[connection signal="area_entered" from="collision_box/down_area" to="collision_box" method="_on_down_area_area_entered"]
[connection signal="area_exited" from="collision_box/down_area" to="collision_box" method="_on_down_area_area_exited"]
[connection signal="body_entered" from="collision_box/down_area" to="collision_box" method="_on_down_area_body_entered"]
[connection signal="body_exited" from="collision_box/down_area" to="collision_box" method="_on_down_area_body_exited"]
[connection signal="area_entered" from="collision_box/left_area" to="collision_box" method="_on_left_area_area_entered"]
[connection signal="area_exited" from="collision_box/left_area" to="collision_box" method="_on_left_area_area_exited"]
[connection signal="body_entered" from="collision_box/left_area" to="collision_box" method="_on_left_area_body_entered"]
[connection signal="body_exited" from="collision_box/left_area" to="collision_box" method="_on_left_area_body_exited"]
[connection signal="area_entered" from="collision_box/right_area" to="collision_box" method="_on_right_area_area_entered"]
[connection signal="area_exited" from="collision_box/right_area" to="collision_box" method="_on_right_area_area_exited"]
[connection signal="body_entered" from="collision_box/right_area" to="collision_box" method="_on_right_area_body_entered"]
[connection signal="body_exited" from="collision_box/right_area" to="collision_box" method="_on_right_area_body_exited"]
[connection signal="area_entered" from="hit_area" to="." method="_on_hit_area_area_entered"]
