[gd_scene load_steps=2 format=3 uid="uid://gkjyb3hwwgke"]

[ext_resource type="Script" path="res://node_command/autoloads/node_executor.gd" id="1_crp37"]

[node name="node_executor" type="Node2D" node_paths=PackedStringArray("delay_timer")]
script = ExtResource("1_crp37")
delay_timer = NodePath("delay_timer")
ready_start = true

[node name="end_node" type="Node2D" parent="."]

[node name="delay_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="delay_timer" to="." method="_on_delay_timer_timeout"]
