[gd_scene load_steps=7 format=3 uid="uid://cwnesulk1ynqs"]

[ext_resource type="Script" path="res://ui/text_box/autoloads/text_box.gd" id="1_nl2j6"]
[ext_resource type="Script" path="res://audio/sfx/resources/sf_link.gd" id="2_j3q86"]
[ext_resource type="FontFile" uid="uid://ccp1il6u5j0d1" path="res://raw_assets/fonts/Pixuf.ttf" id="3_81m7b"]

[sub_resource type="Resource" id="Resource_4iebl"]
script = ExtResource("2_j3q86")
sf_name = "type_click_one"
sf_vol = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_aqt5c"]

[sub_resource type="FontVariation" id="FontVariation_t8io0"]
base_font = ExtResource("3_81m7b")
spacing_space = 1
spacing_top = 3

[node name="text_box" type="Node2D" node_paths=PackedStringArray("main_label", "box_anim", "delay_timer")]
script = ExtResource("1_nl2j6")
main_label = NodePath("main_label")
box_anim = NodePath("text_box")
delay_timer = NodePath("delay_timer")
delta_char = 5
char_sf = SubResource("Resource_4iebl")

[node name="text_box" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_aqt5c")

[node name="temp_box" type="ColorRect" parent="text_box"]
offset_left = 4.0
offset_top = 120.0
offset_right = 122.0
offset_bottom = 172.0

[node name="temp_fill" type="ColorRect" parent="text_box"]
offset_left = 5.0
offset_top = 121.0
offset_right = 121.0
offset_bottom = 171.0
color = Color(0, 0, 0, 1)

[node name="main_label" type="Label" parent="."]
offset_left = 12.0
offset_top = 95.0
offset_right = 114.0
offset_bottom = 132.0
theme_override_fonts/font = SubResource("FontVariation_t8io0")
theme_override_font_sizes/font_size = 8
text = "default text"
autowrap_mode = 2

[node name="delay_timer" type="Timer" parent="."]
one_shot = true
